
.header {
  z-index: 1;
  background-color: #fff;
  padding: 0px;
  height: 40px;
  line-height: 40px;
}

.requestStreamHeight {
  height: 100%;
}

td.metadataColumn {

  padding: 0px !important;

  input:first-child {
    height: 32px;
    width: 100%;
    border: none;
  }
}